<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Adobe |Company profile</title>
        <link rel = "icon" href = "adobelogo.png" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("adobeban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(adobeban.jpg);"><br><img src="adobelogo.png" alt="Adobe logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Adobe</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                Adobe is the global leader in digital media and digital marketing solutions. Our creative, marketing and document solutions empower everyone – from emerging artists to global brands – to bring digital creations to life and deliver immersive, compelling experiences to the right person at the right moment for the best results. In short, Adobe is everywhere, and we’re changing the world through digital experiences.  
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox"><div>By checking, I agree that I have understood and accept all the terms and conditions </div>
        </div>
        <a href="bioData.html"><button type="button"> Apply </button></a>
    </body>
</html>