<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Facebook |Company profile</title>
        <link rel = "icon" href = "facebooklogo.png" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("facebookban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(facebookban.jpg);"><br><img src="facebooklogo.jpg" alt="Facebook logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Facebook</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                Founded in 2004, Facebook’s mission is to give people the power to build community and bring the world closer together. Over 2 billion people use Facebook, Instagram, WhatsApp, or Messenger every month to stay connected with friends and family, to discover what’s going on in the world, and to share and express what matters to them.
<br>
Facebook is defined by our unique culture – one that rewards impact. We encourage people to be bold and solve the problems they care most about. We work in small teams and move fast to develop new products, constantly iterating. The phrase “this journey is 1% finished” reminds us that we’ve only begun to fulfill our mission.
<br>
As we evolve our journey to bring the world closer together, we stay true to the same core values to guide the way we work and the decisions we make every step of the way: be open, be bold, move fast, focus on impact, and build social value.
<br>
For a full listing of our jobs, visit <a href="http://www.facebook.com/careers">Further career information</a>
<br>
We created this space on LinkedIn to share information about careers at Facebook. This includes employee stories, current openings, and inside looks at particular teams and initiatives. We welcome relevant comments and discussion, so please be respectful. We reserve the right to moderate content, including off-topic, inaccurate, spam comments and posts.
<br>
If you are seeking support for issues related to your Facebook account, please reference our <a href="(https://www.facebook.com/help)">Help Center</a>
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox"><div>By checking, I agree that I have understood and accept all the terms and conditions </div>
        </div>
        <input type="button">
    </body>
</html>
