<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>melon rusk | profile</title>
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("background.png") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    .profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: italic;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner"><br><img src="elonmusk.jpg" alt="elonmusk" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Melon Rusk</span></pre><hr>
        <div id="about"><p>worked in VoksWagenx.inc<br>
         worked at Paypal<br>
         <nav align="right">
            <h1></h1>
            <ul type="none">
                <li>last company worked in: SpaceX </li>
                <li>Studied at: University of Pennysylvania</li>
            </ul>
        </nav>
        studied b.Tech, software engineering<br>
        <span id="age">age: 30</span><br>
        experience: 10 years<br>
        <span style="font-size: 30px;">Achievements:</span>
        <ul type="dot">
            <li>won first place in app fest in 2008</li>
            <li>came fourth in world level app meet in 2010</li>
            <li>came first in national C++ meet in 2020</li>
        </ul>
    current status: <span id="stat">unemployed</span></p> 
        
</div><hr>
        <pre style="font-family: 'Times New Roman', Times, serif;" class="profile">
 Contact details
 mobile number: 9876543210
 email:zacksnyder@gmail.com
        </pre>
        <center>
            <a href="download.html" target="_blank">
        <button style="background-color: lightsalmon; border-radius: 30px; height: 50px; width: 150px;" ><em style="font-family: 'Times New Roman', Times, serif; color: black; font-weight: bold; font-size: 18px;">download resume</em>
        </button></a>
        </center>
    </body>
</html> 