<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Microsoft |Company profile</title>
        <link rel = "icon" href = "micorosftlogo.jpg" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("microsoftban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(microsoftban.jpg);"><br><img src="micorosftlogo.jpg" alt="Microsoft logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Microsoft</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                At Microsoft, our mission is to empower every person and every organization on the planet to achieve more. Our mission is grounded in both the world in which we live and the future we strive to create. Today, we live in a mobile-first, cloud-first world, and the transformation we are driving across our businesses is designed to enable Microsoft and our customers to thrive in this world.
<br><br>
We do business in 170 countries and are made up of 144,000 passionate employees dedicated to fulfilling our mission of helping you and your organization achieve more.
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox">By checking, I agree that I have understood and accept all the terms and conditions 
        </div>
        <a href="bioData.html"><button type="button"> Apply </button></a>
    </body>
</html>