<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Ola |Company profile</title>
        <link rel = "icon" href = "olalogo.png" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("olaban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(olaban.jpg);"><br><img src="olalogo.png" alt="Ola logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Ola</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                Ola is India’s largest mobility platform and one of the world’s largest ride-hailing companies, serving 250+ cities across India, Australia, New Zealand, and the UK. The Ola app offers mobility solutions by connecting customers to drivers and a wide range of vehicles across bikes, auto-rickshaws, metered taxis, and cabs, enabling convenience and transparency for hundreds of millions of consumers and over 1.5 million driver-partners.

Ola’s core mobility offering in India is supplemented by its electric-vehicle arm, Ola Electric; India’s largest fleet management business, Ola Fleet Technologies and Ola Skilling, that aims to enable millions of livelihood opportunities for India's youth. With its acquisition of Ridlr, India’s leading public transportation app and investment in Vogo, a dockless scooter sharing solution, Ola is looking to build mobility for the next billion Indians. Ola also extends its consumer offerings like micro-insurance and credit led payments through Ola Financial Services and a range of owned food brands through India’s largest network of kitchens under its Food business.

Ola was founded in 2011 by Bhavish Aggarwal and Ankit Bhati with a mission to build mobility for a billion people. For more details, visit <a href="www.olacabs.com/media">www.olacabs.com/media</a>
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox"><div>By checking, I agree that I have understood and accept all the terms and conditions </div>
        </div>
        <a href="bioData.html"><button type="button"> Apply </button></a>
    </body>
</html>