<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>prof bezos | profile</title>
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url(".png") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    .profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: italic;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner"><br><img src="bezos.jpg" alt="bezos" id="bezos" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Prof Bezos</span></pre><hr>
        <div id="about"><p>working in AWS. <br>
         worked at ebay<br>
         <nav align="right">
            <h1></h1>
            <ul type="none">
                <li>currently working at: Amazon</li>
                <li>Studied at: Stanford University</li>
            </ul>
        </nav>
        studied b.Tech, software engineering<br>
        <span id="age">age: 33</span><br>
        experience: 10 years<br>
        <span style="font-size: 30px;">Achievements:</span>
        <ul type="dot">
            <li>college topper in user interface design programming</li>
            <li>college first in codechef competition</li>
        </ul>
    current status: <span id="stat">employed</span></p> 
</div><hr>
        <pre style="font-family: 'Times New Roman', Times, serif;" class="profile">
 Contact details
 mobile number: 1234567890
 email:xyz@gmail.com
        </pre>
        <center>
            <a href="submit.html" target="_blank">
        <button style="background-color: lightsalmon; border-radius: 30px; height: 50px; width: 150px;" ><em style="font-family: 'Times New Roman', Times, serif; color: black; font-weight: bold; font-size: 18px;">download resume</em>
        </button></a>
        </center>
    </body>
</html> 
