<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Sack Dorsey | profile</title>
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("background.png") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    .profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: italic;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner"><br><img src="jack.jpg" alt="jack" id="jack" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Sack Dorsey</span></pre><hr>
        <div id="about"><p>Worked in Henkel Pvt.Ltd as Software Engineer(Since2010)<br>
         Currently Working in CISCO as Software Engineer<br>
         <nav align="right">
            <h1></h1>
            <ul type="none">
                <li>SCHOOL: Maharishi Vidya Mandir Sr.sec School</li>
                <li>UNIVERSITY: Indian institute of Technology, MADRAS</li>
            </ul>
        </nav>
        studied b.Tech, software engineering<br>
        <span id="age">age: 37</span><br>
        experience: 15 years<br>
        <span style="font-size: 30px;">Achievements:</span>
        <ul type="dot">
            <li>Came University 1st and graduated with distinction</li>
            <li>Won National Hackerank  competition</li>
            <li>came first in national C++ meet in 2003</li>
        </ul>
    current status: <span id="stat">Employed</span></p> 
        
</div><hr>
        <pre style="font-family: 'Times New Roman', Times, serif;" class="profile">
 Contact details
 mobile number: 9685754789 
 mail:jacksparrow@gmail.com
        </pre>
        <center>
            <a href="submit.html" target="_blank">
        <button style="background-color: lightsalmon; border-radius: 30px; height: 50px; width: 150px;" ><em style="font-family: 'Times New Roman', Times, serif; color: black; font-weight: bold; font-size: 18px;">download resume</em>
        </button></a>
        </center>
    </body>
</html> 