<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>SUNDAR | profile</title>
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("background.png") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    .profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: italic;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner"><br><img src="sundar.jpg" alt="sundar" id="sundar" width="300px" height="300px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">WASHINGTON SUNDAR </span></pre><hr>
        <div id="about"><p>Worked in Synergic Pvt Ltd as Data accountant <br>
         Currently Working in TCS as Software Engineer<br>
         <nav align="right">
            <h1></h1>
            <ul type="none">
                <li>SCHOOL: Petite Seminaire Hr.sec School</li>
                <li>UNIVERSITY: Indian institute of Technology, KHARAGPUR </li>
            </ul>
        </nav>
        Studied b.Tech, software engineering<br>
        <span id="age">age: 35</span><br>
        experience: 13 years<br>
        <span style="font-size: 30px;">Achievements:</span>
        <ul type="dot">
            <li>Came University 1st and graduated with distinction</li>
            <li>Won ICPC competition in 2005</li>
            <li>A 5 star coder in CodeChef</li>
        </ul>
    current status: <span id="stat">Employed</span></p> 
        
</div><hr>
        <pre style="font-family: 'Times New Roman', Times, serif;" class="profile">
 Contact details:
 mobile number: 893766271
 mail:ragnor@gmail.com
        </pre>
        <center>
            <a href="download.html" target="_blank">
        <button style="background-color: lightsalmon; border-radius: 30px; height: 50px; width: 150px;" ><em style="font-family: 'Times New Roman', Times, serif; color: black; font-weight: bold; font-size: 18px;">download resume</em>
        </button></a>
        </center>
    </body>
</html> 