<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Twitter |Company profile</title>
        <link rel = "icon" href = "twitterlogo.png" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("twitterban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(twitterban.jpg);"><br><img src="twitterlogo.png" alt="Twitter logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Twitter</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                Twitter serves the public conversation because conversation is a force for good in the world. The opportunity to help the world connect, debate, learn, and solve problems is what draws us to careers at Twitter, and it’s what keeps us here.

<br>What we offer:

Small but mighty teams who serve the public conversation in ways people feel across the world, every day; a flat, non-hierarchical org structure; the freedom to design your own path; space to innovate and make big contributions to Twitter’s future; respect and support of your identity and background, whatever it is; actual work-life balance, including growing opportunities for remote work and flex schedules (depending on the role).

<br>What we ask for:

Vision, creativity, flexibility, honesty, and enthusiasm.

Visit careers.twitter.com to see open roles and find out how you can #JoinTheFlock. Follow us at @TwitterCareers to learn more about growing your career at Twitter.

<br>#LoveWhereYouWork, wherever you work. Twitter has offices in:

U.S.: Atlanta, Boston, Boulder, Chicago, Cincinnati, Detroit, Los Angeles, Miami, New York, San Francisco (Headquarters), Seattle, Sunnyvale, Washington. D.C.<br>

International: Bangalore, Berlin, Bogota, Brussels, Cologne, Dubai, Dublin, Hamburg, Hong Kong, Jakarta, London, Madrid, Manchester, Manila, Melbourne, Mexico City, Milan, Mumbai, New Delhi, Osaka, Paris, Rio de Janeiro, São Paulo, Singapore, Sydney, Seoul, Tokyo, Toronto, Vancouver
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox">By checking, I agree that I have understood and accept all the terms and conditions </div>
        <br>
        <a href="bioData.html"><button type="button"> Apply </button></a>
    </body>
</html>